# The node uri of your c-lightning node
# Replace NODE_URI, IP_ADDRESS and the default port number 9735 only if necessary
LN_NODE_URI=NODE_URI@IP_ADDRESS:9735

# Mongodb uri, change this if you're hosting your own database externally.
MONGO_DB_URI=mongodb://db/satoshis-place

# Your LND node macaroon (must have at least invoice permission, or admin macaroon will also work)
LND_MACAROON=

# Your LND node REST API endpoint
LND_API_ENDPOINT=

# If not running locally, replace localhost with your IP address or hostname.
API_URI=http://localhost:3001

# Set this to yes for maintenance party mode.
MAINTENANCE=no

# Set this to yes to automatically process orders without having to pay.
SIMULATE_PAYMENTS=no

# Set this to yes if running testnet
TESTNET=no

# (optional) Google Analytics ID
GOOGLE_ANALYTICS=

# Adjust log level (debug, info or error)
LOG_LEVEL=debug